<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>tris</title>
	<style type="text/css">
		*{
			margin: auto;
			box-sizing: border-box;
			padding: 0;
		}

		body{
			min-height: 100vh;
		}

		#Board{
			margin: 50px auto;
			width: 300px;
			height: 300px;
		}

		.box{
			width: 100px;
			height: 100px;
			border: 2px solid white;
			border-top: none ;
			border-left: none;
			cursor: pointer;
		}

		.row{
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.m-t-30px{
			margin-top: 250px;
		}

		.b-b-n{
			border-bottom: none;
		}

		.b-r-n{
			border-right: none;
		}
	</style>
	<div id="Board">
		<div class="m-t-30px">
			<div class="row font">
				<div class="box">X</div>
				<div class="box">X</div>
				<div class="box b-r-n">X</div>
			</div>
			<div class="row font">
				<div class="box">X</div>
				<div class="box">X</div>
				<div class="box b-r-n">X</div>
			</div>
			<div class="row font">
				<div class="box b-b-n">X</div>
				<div class="box b-b-n">X</div>
				<div class="box b-b-n b-r-n">X</div>
			</div>
		</div>
	</div>
	<div class="restart">
		<img src="https://static.stratege.ru/trophies/NPWR09801_00/ICON0.PNG">
	</div>
     
     <style type="text/css">

		*{
			margin: auto;
			box-sizing: border-box;
			padding: 0;
			background-size: cover;

		}

		body{
			min-height: 100vh;
		}

		.hero{
			background-image: url('https://sm.ign.com/t/ign_it/screenshot/default/uncharted-collectionearts_zd63.1280.jpg');
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;	
			min-height: 100vh;
			width: 100vw;
		}

		.restart{
			background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.stratege.ru%2Fps4%2Fgames%2Funcharted_the_nathan_drake_collection_uncharted_3_drakes_deception%2Ftrophies%2Fspisok%3Fshow_user%3Dfallenghost&psig=AOvVaw0DIU1y2esMPQIAucD_UeSB&ust=1676794645418000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCND-y_zQnv0CFQAAAAAdAAAAABAD');
		      background-position: center;
		     background-size: cover;
		     background-repeat: no-repeat;
		     position: absolute;
		     top: 0;
		     right: 20px;
		     width: 300px;
		     height: 369px;
		}

		#destra{
			position: absolute;
			right: 20px;
		}		
	</style>
</head>
<body class="hero">

</body>
</htm>